CONFIG_ENV=develop

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

PG_WRITE_CONNECTION_STRING=postgresql://postgres:postgres@db:5432/postgres
PG_READ_CONNECTION_STRING=postgresql://postgres:postgres@db:5432/postgres